{
  "name": "@shinkofa/mcp-docker",
  "version": "1.0.0",
  "description": "MCP server for docker API — typed tools + raw mode",
  "author": "Jay The Ermite <jay@shinkofa.com>",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "bin": { "mcp-docker": "dist/index.js" },
  "scripts": { "build": "tsup src/index.ts --format esm --dts --clean", "test": "vitest run", "type-check": "tsc --noEmit" },
  "dependencies": { "@modelcontextprotocol/sdk": "^1.12.0", "zod": "^3.24.0" },
  "devDependencies": { "@types/node": "^22.0.0", "tsup": "^8.4.0", "typescript": "^5.7.0", "vitest": "^3.1.0" },
  "engines": { "node": ">=20.0.0" }
}
